Wpfsh/MainWindow.xaml

<Window x:Class="Wpfsh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfsh"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800"
        Background="#01000000"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        BorderThickness="1"
        BorderBrush="LightSlateGray"
        
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitleBarButtons" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="CloseButton" Background="Red" Foreground="White" Content="X" Click="CloseButton_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="TerminalHistoryViewer" Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBlock x:Name="TerminalHistoryBlock" FontFamily="Consolas" TextWrapping="Wrap" Foreground="White"/>
        </ScrollViewer>
        <TextBox x:Name="TerminalEntryField" Grid.Row="2" 
                 Background="#A8FFFFFF"
                 FontFamily="Consolas" 
                 AcceptsReturn="False"
                 KeyDown="TerminalEntryField_KeyDown"/>
    </Grid>
</Window>
